Leitachse finden:

    Wegdifferenz
    0.9999999999999999 in [m]
    
    Winkeldifferenz
    0.8726646259971647 in [rad]  |  49.99999999999999 in [°]
    
    Zeit welche die translatorische Achse benötigt: 1.6666666666666663s
    Zeit welche die rotatorische Achse benötigt: 5.81776417331443s
    Die Leitachse ist die rotatorische Achse. Die Zeit für die Bewegung ist: 5.81776417331443s.

Positionsberechnung:

    L1 = 0.4m
    L2 = 0.6m
    L3 = 1.1m
    L4 = 0.4m
    φ = 10.0°
    
    Vektor von A bis B im Initialsystem
    [[0. ]
     [0. ]
     [0.4]]
     
    Vektor von B bis TCP im 1er Koordinatensystem
    [[0. ]
     [1.1]
     [1. ]]
     
    Drehmatrix (Positive Drehung um die X-Achse)
    [[ 1.          0.          0.        ]
     [ 0.          0.98480775 -0.17364818]
     [ 0.          0.17364818  0.98480775]]
     
    Vektor von A bis TCP im Initialsystem
    [[0.        ]
     [0.90964035]
     [1.57582075]]
